# SAVEntry

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app store res/: add_to_fav.psd  auto.psd  browserpsd.psd  feature.psd  history.psd  offline.psd
app/src/androidTest/java/com/izho/saveentry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lamkeewei/android/safeentrylogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izho/saveentry/: BindingAdapters.kt  CheckInOrOutActivity.kt  ChooseLocationForWidgetActivity.kt  ExpressCheckoutTileService.kt  HomeWidgetProvider.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  Prefs.kt  SafeEntryLoggerApplication.kt  SafeEntryParser.kt  ShowPassImageActivity.kt  TutorialManager.kt  Utils.kt
app/src/main/java/com/izho/saveentry/barcode/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/izho/saveentry/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/izho/saveentry/data/: Database.kt  Entities.kt
app/src/main/java/com/izho/saveentry/settings/: AdminSettingsActivity.kt  AdminSettingsFragment.kt  PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/izho/saveentry/ui/: ActiveFragment.kt  DataItemAdapter.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/izho/saveentry/utils/: Prefs.kt  RemoteConfigManager.kt  SafeEntryHelper.kt  TutorialManager.kt  Utils.kt
app/src/main/java/com/izho/saveentry/viewmodel/: ActiveViewModel.kt  CheckInOrOutViewModel.kt  ChooseLocationForWidgetViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/: BindingAdapters.kt  CheckInOrOutActivity.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  SafeEntryLoggerApplication.kt  ShowPassImageActivity.kt  Utils.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/barcode/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/data/: Database.kt  Entities.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/ui/: ActiveFragment.kt  DataItemAdapter.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/lamkeewei/android/safeentrylogger/viewmodel/: ActiveViewModel.kt  CheckInOrOutViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: ic_login.xml  ic_logout.xml  ic_safe_entry_complete_logo.xml  ic_undraw_approve.xml  ic_undraw_favorite.xml  ic_undraw_history.xml  ic_undraw_no_data_qbuo.xml
app/src/main/res/layout/: active_empty_placeholder.xml  active_visit_item.xml  activity_check_in_or_out.xml  activity_choose_location_for_widget.xml  activity_live_barcode_kotlin.xml  activity_main.xml  activity_show_pass_image.xml  camera_preview_overlay_kotlin.xml  favorite_location_item.xml  favorites_empty_placeholder.xml  fragment_active.xml  fragment_favorites.xml  fragment_history.xml  fragment_tutorial.xml  header_item.xml  history_empty_placeholder.xml  history_visit_item.xml  home_widget.xml  location_data_binding.xml  location_empty_placeholder.xml  location_item.xml  offline_checkin.xml  tutorial_popup.xml  widget_location_icon.xml  widget_location_icon2.xml
app/src/main/res/menu/: menu_check_in_or_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_widget_info.xml  preferences.xml
app/src/test/java/com/izho/saveentry/: ExampleUnitTest.kt
app/src/test/java/com/lamkeewei/android/safeentrylogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
