<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dataItem"
            type="com.izho.saveentry.ui.DataItem.VisitDataItem" />
        <variable
            name="checkOutHandler"
            type="com.izho.saveentry.ui.VisitDataItemEventHandler" />
        <variable
            name="deleteHandler"
            type="com.izho.saveentry.ui.VisitDataItemEventHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_card_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_card_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_card_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <TextView
                android:id="@+id/text_venue"
                titleCase="@{dataItem.data.location.userDefinedName == null ? dataItem.data.location.venueName : dataItem.data.location.userDefinedName}"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_card_top"
                tools:text="Bedok Mall" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                dateString="@{dataItem.data.visit.checkInAt}"
                app:layout_constraintBottom_toTopOf="@+id/card_splash"
                app:layout_constraintEnd_toStartOf="@+id/text_time"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/text_venue"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Monday, 10 January 2020" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                timeString="@{dataItem.data.visit.checkInAt}"
                android:textSize="24sp"
                tools:text="08:00"
                app:layout_constraintBottom_toBottomOf="@+id/text_date"
                app:layout_constraintEnd_toStartOf="@+id/text_am_pm"
                app:layout_constraintTop_toTopOf="@+id/guideline_card_top" />

            <TextView
                android:id="@+id/text_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                amPmString="@{dataItem.data.visit.checkInAt}"
                tools:text="AM"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_time"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_card_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_splash"
                android:layout_width="0dp"
                android:layout_height="194dp"
                android:layout_marginTop="16dp"
                android:background="#1c9747"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date">

                <ImageView
                    android:id="@+id/image_card_splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_safe_entry_complete_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_card_checkout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:onClick="@{() -> checkOutHandler.onClick(dataItem)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline_card_bottom"
                app:layout_constraintEnd_toStartOf="@+id/button_card_divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_splash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_card_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="@{() -> deleteHandler.onClick(dataItem)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_card_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_card_divider" />

            <View
                android:id="@+id/button_card_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_card_delete"
                app:layout_constraintStart_toEndOf="@+id/button_card_checkout"
                app:layout_constraintTop_toBottomOf="@+id/card_splash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
